{
  "name": "ng-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/ng-sample/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^21.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.0",
    "vite": "^8.2.2",
    "@rellity/vite-plugin-angular": "github:rellity/vite-plugin-angular#42bf28e448de1c6c15e9738e8d1d4e24da6ace67"
  }
}
